REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_PdEKfFD9v
REACT_APP_USER_POOL_WEB_CLIENT_ID=sp5dfgb8mr3066luhs7e8h2rr
REACT_APP_API_ENDPOINT=https://giocwxtmw9.execute-api.us-east-1.amazonaws.com/prod

# Production Configuration
# Console logging is disabled in production for security and performance
REACT_APP_TEST_MODE=false
